Path=C:\Program Files\Java\jdk-13\bin
echo %Path%

Path=c:\program files\Java\jdk-13\bin;%path%


␣ --> v navodilih pomeni presledek

--------------------------------
1. naloga
---------------------------------
Iz standardega vhoda preberi velikost smreke in jo izriši.

NAMIG: spremeni izris piramide v metodo in jo dopolni

Primer:

Vhod: 4 // pomeni, da želimo 4 nivoje piramide žilimo izpisati.

␣␣*
␣␣*
␣***
␣␣*
␣***
*****

Vhod: 6

␣␣␣␣␣*
␣␣␣␣␣*
␣␣␣␣***
␣␣␣␣␣*
␣␣␣␣***
␣␣␣*****
␣␣␣␣␣*
␣␣␣␣***
␣␣␣*****
␣␣*******
␣␣␣␣␣*
␣␣␣␣***
␣␣␣*****
␣␣*******
␣*********
␣␣␣␣␣*
␣␣␣␣***
␣␣␣*****
␣␣*******
␣*********
***********

------------------------------------
2. naloga
------------------------------------

Naloga
--------
Vojaki bi se na poziv »V vrsto zbor!« morali razvrstiti po višini od najmanjšega do največjega,
a tega ne znajo najbolje. Desetarja zanima, kdo je vsaj lokalno postavljen pravilno;
ostale bo namreč kaznoval z dodatnimi skleci. Vojak je postavljen lokalno pravilno, če je
njegov levi sosed (če obstaja) nižji ali enako visok, desni sosed (če obstaja) pa višji ali
enako visok kot on.
Napišite program, ki prebere zaporedje višin vojakov v »vrsti zbor« in izpiše indekse vseh
vojakov, ki so postavljeni lokalno pravilno. Če to ne velja za nikogar, naj program izpiše
NOBEDEN.

Vhod
----------
V prvi vrstici vhoda je podano celo število n, v drugi pa n celih števil v intervalu, 
ki predstavljajo višine vojakov v vrsti. Števila v drugi vrstici so med seboj
ločena s po enim presledkom.

Izhod
---------
Izpišite iskane indekse po vrsti od najmanjšega do največjega (vsak indeks izpišite v svoji
vrstici) oziroma samo besedo NOBEDEN.

Testni vhod:
10
185 172 180 181 190 183 178 185 191 207

Pričakovani izhod:
2
3
7
8
9

Testni vhod:
6
175 169 183 176 200 180

Pričakovani izhod:
NOBEDEN


--------------------------------
3. naloga (dodatno in v razmislek)
--------------------------------
Napišite program, ki prične s številom 1, nato pa v skladu z ukazi, ki jih zaporedoma bere
s standardnega vhoda, številu dodaja in odvzema števke ter ga sproti izpisuje. Ukazi so
sledeči:
• 1␣<stevka>
Doda števko <stevka> na začetek števila. Števka je različna od 0.
• 2␣<stevka>
Doda števko <stevka> na konec števila.
• -1
Odstrani prvo <števko> iz števila.
• -2
Odstrani zadnjo <števko> iz števila.

Vhod

Na vhodu je podano zaporedje ukazov. Vsak ukaz je zapisan v svoji vrstici. Dolžina
zaporedja ukazov ni znana vnaprej.

Izhod
V i-ti vrstici izhoda izpišite število po izvedbi prvih i ukazov.

Testni vhod: 
1 5
2 3
2 7
-1
2 4
-2
1 9
2 0
-1
-2


Pričakovani izhod:
51
513
5137
137
1374
137
9137
91370
1370
137





